PORT=80

DEAD_LINE=30

MONGO_STRING=mongodb+srv://rekehcz:JJpkpvxv8iZ7dhst@rekehcz.q0e8bfr.mongodb.net/test

PROXY_URI=http://dmPl:i7QW@20.197.190.177:47116
PROXY_CHANGE_IP_URL=http://20.197.190.177:43016/change_ip?t=dmPli7QW

STRIPE_PK=pk_live_51MuuiDEK7RSAxXn0C9DxazgRnAfvQfyLWTeRLpXOyfl7NuZYTIgeLutN0QdU0FspBZUsNhTkL8s9TFc0hUJmfkNA00CeFFW9e5
STRIPE_SK=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