PORT=85

DEAD_LINE=30

MONGO_STRING=mongodb+srv://rekehcz:JJpkpvxv8iZ7dhst@rekehcz.q0e8bfr.mongodb.net/test

PROXY_URI=http://ropbla9154823:7855366@x158.fxdx.in:14624
PROXY_CHANGE_IP_URL=https://i.fxdx.in/api-rt/changeip/zBsCgGlU4y/xRVWMC9ECWE6B7AX5WMNK

STRIPE_PK=pk_live_51MxDrrCllG6nTX5g0qauRwnoL2f7oBiQSlWluFEpAlBgEoxeQQTUz0ZlaPuy4XwHAgX0IyfPyuFk7C65DXoQxvUo00amQZKaXq
STRIPE_SK=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

# STRIPE_SK=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
# STRIPE_PK=pk_live_51MuuiDEK7RSAxXn0C9DxazgRnAfvQfyLWTeRLpXOyfl7NuZYTIgeLutN0QdU0FspBZUsNhTkL8s9TFc0hUJmfkNA00CeFFW9e5
